<!DOCTYPE html>
<!-- note:版面練習 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
    .sale
    {
       
        width: 960px;
        margin: 50px auto;
        display: flex;
    }
    .banner
    {
       
        width: 960px;
        margin: 50px auto;
        display: flex;
    }
    .sale .item 
    {
        background-color: #ccc;
        width: 220px;
        /* height: 100%; */
        margin: 10px;
    }
    .banner .item
    {
        background-color: #aaa;
        width: 460px;
         /* height: 300px;  */
        height: 100%;
        margin: 10px;
    }
    
    .banner .item img
    {
        width: 100%;
        /* margin: 10px; */
    }
    .sale .item img
    {
        width: 100%;
    }
    .sale .item .text
    {
        padding: 10px;
    }
    
    .banner .item .text
    {
        padding: 10px;
    }
    </style>


</head>
<body>
    <div class="sale">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, dolores? Hic explicabo blanditiis cum nisi at aperiam? Doloribus totam enim quis rerum, nostrum, dolorum omnis, quae pariatur illum maxime deleniti?</p>
        </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=5">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nulla id animi natus ex, excepturi placeat laboriosam hic aliquid, illo eveniet earum veritatis pariatur sint? Nihil error dolor sapiente atque?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=2">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cum natus, delectus vitae sit quas harum velit quasi, voluptate odio voluptatem non rem obcaecati minus sint? Velit doloremque sapiente magnam?</p>
             </div>
         </div>
           
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=3">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in delectus obcaecati sapiente libero, corrupti ea amet consequuntur repellendus aliquid. Eos suscipit at odio eveniet magni doloremque corrupti deserunt atque.</p>
            </div>
        </div>
      
    </div>
    <div class="banner">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=4">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur est aperiam iste officia illum quasi, incidunt temporibus quam quisquam molestiae distinctio quas nulla sunt deleniti asperiores? Debitis modi enim laboriosam?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=5">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur est aperiam iste officia illum quasi, incidunt temporibus quam quisquam molestiae distinctio quas nulla sunt deleniti asperiores? Debitis modi enim laboriosam?</p>
            </div>
        </div>
    </div>
    
</body>
</html>