<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: 1200px;
            margin: auto;
            /* height: 350px; */
            display: flex;
            /* align-items: center; */
         
            justify-content:space-between;
            /* box-sizing: border-box; */
            }
        .item{
            position: relative;
            /* padding: 10px; */
            margin: 5px;
            width: 190px;
            height: 100%;
            /* text-align:left; */
            /* background-color: red; */
            /* color: seashell; */
        }
        .item img {
            width:100%
        }
        .tag{
            position: absolute;
            height: fit-content;
            width: fit-content;
            background-color: red;
            padding: 10px 20px;
            left: 0px;
            top: 20px;
        }

    </style>
</head>
<body>
    
<div class="container">

    <div class="item"><img src="https://picsum.photos/200/200/?random=1">
    <div class="tag">蝦皮優選</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus at inventore blanditiis natus ut vero.</p>
    <h3>$100</h3>

    </div>
    <div class="item"><img src="https://picsum.photos/200/200/?random=1">
        <div class="tag">蝦皮優選</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur non harum unde officia et?</p>
    <h3>$100</h3></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random=1">
        <div class="tag">蝦皮優選</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur non harum unde officia et?</p>
    <h3>$100</h3></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random=1">
        <div class="tag">蝦皮優選</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur non harum unde officia et?</p>
    <h3>$100</h3></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random=1">
        <div class="tag">蝦皮優選</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur non harum unde officia et?</p>
    <h3>$100</h3></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random=1">
        <div class="tag">蝦皮優選</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur non harum unde officia et?</p>
    <h3>$100</h3></div>
</div>




</body>
</html>