<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        .item{
            width: 300px;
            height: 200px;
            border: 20px solid red;
            position: relative;
            /* padding: 20px; */
        }
        .item p{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, .3);
            display: flex;
           
            justify-content: center;
             /* align-items: center;  */
             align-content: center;
        }


    </style>
</head>
<body>
    <div class="item"><img src="https://picsum.photos/300/200/?random=1">
    <p>Lorem ipsum .</p></div>
</body>
</html>