<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
            background-color: ghostwhite;
        }
        .item{
            width: 0px;
            height: 100px;
            font-size: 50px;
            margin: 5px;
            background-color: #999;
        }
        .item1{
            flex-grow: 1;

        }

        .item2{
            flex-grow: 1;
            order:1;
        }
        .item3{
            flex-grow: 1;
            order:1;
        }



    </style>




</head>
<body>
    <div class="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>



    </div>
</body>
</html>