<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .top{
            width: 100%;
            height: 300px;
            background-color: orangered;
        }
        .content2{
            margin: auto;
            width: 70%;

        } */
        .wrap{
            display: flex;
            justify-content: center;
        }
        header{
            width: 100%;
            height: 300px;
            background-color: palegreen;
        }
        .banner{
            width: 280px;
            height: 200px;
            background-color: red;
            margin: 10px;
            position: sticky;
            top: 20px;
        }
        .footer{
            width: 100%;
        }
        .left{
            width: 990px;
            background-color: #ccc;
        }
        .right{
            width: 300px;
            background-color: #bbb;
        }
        nav{
            position: sticky;
            width: 100%;
            background-color: black;
            text-align: center;
        }
        .nav a{
            color: #ffffff;
            text-decoration: none;
        }
        footer{
            width: 100%;
            height: 400px;
            background-color: purple;
        }

    </style>




</head>
<body>
   <header></header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    <div class="wrap">
        <div class="left">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatis numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ipsam delectus deleniti modi eveniet? Atque beatae dicta aliquam dolore quam veritatibanners numquam, deserunt, ea ipsa distinctio temporibus praesentium magni voluptas?</p>
        </div>
        <div class="right"><div class="banner"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae. Iusto dolorum corrupti error ad. Omnis, dolore! Atque quas vitae deserunt recusandae. Ratione deserunt dolor eos repellat commodi praesentium reiciendis!</p></div>
    </div>
    <footer class="footer"></footer>
</body>
</html>