<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            border:2px solid red;
            display: flex;
            /* flex-direction: column; */
        }
        .item{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: #ffa;
            flex-basis: 1000px;
            /* flex-shrink: 2; */
            /* height: 100px; */
        }
        .item2{
            background-color: #faf;
            width: 100px;
            height: 100px;
        }



    </style>




</head>




<body>
<div class="box">
<div class="item"></div>
<div class="item2"></div>
<div class="item1"></div>





</div>    
</body>
</html>