<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            position: relative;
        }
        .item>a{
            color: #f00;
        }
    .item .sub-item{
    width: 300px;
    height: 200px;
    background-color: #aaa;
    margin-left: 10px;
    position: absolute;
    top: 100%;
    display: none;


}
.item:hover .sub-item{
    display: block;
}
.item2
{
    width: 100px;
    height: 100px;
    background-color: #ccc;
    position: relative;
}

/* .item2 .sub-item2{
    width: 100px;
    height: 50px;
    background-color: #aaa;
    position: absolute;
    top: 100%;
    display: none;



} */
.list2{
    width: 200px;
    height: 200px;
    background-color: #aaa;
    position: absolute;
    top: 100%;
    display: none;
}
.item2:hover .list2{
    display: block;
}


    </style>
</head>
<body>
    <!-- <div class="block">
        <div class="item">
            <a href="#">item</a>
        
       
        <div class="sub-item"></div>

        </div>


    </div>  -->
    <div class="list">
        <ul class="item2">
            <div class="list2">
            <li  class="sub-item2">Home</li>
            <li class="sub-item2">Product</li>
            <li class="sub-item2">About</li>
            <li class="sub-item2">Contact</li>
            </div>
        </ul>

    </div>

</body>
</html>