<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            /* width: 1200px; */
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 15px;
            outline: 1px solid black;
            /* height: 400px; */
            /* display: flex;
            flex-wrap: wrap; */
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        div[class^="col-"]{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        div[class^="item col-"]{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .col-1{width: 8.333333%;}
        .col-2{ width: 16.666666%}
        .col-3{width: 25%;}
        .col-4{width: 33.333333%;}

        .col-5{width: 41.666666%;}
        .col-6{width: 50%;}
        .col-7{width: 58.333333%; }
        .col-8{ width: 66.666666%;}
        .col-9{ width: 75%;}
        .col-10{width: 83.333333%;}
        .col-11{ width: 91.666666%;}
        .col-12{width:100%;}
       
        
        /* @media screen and (min-width: 768px) {
        .col-md-1{width: 8.33333333%;}
        .col-md-2{ width: 16.666666%}
        .col-md-3{width: 25%;}
        .col-md-4{width: 33.33333333%;}

        .col-md-5{width: 41.666666%;}
        .col-md-6{width: 50%;}
        .col-md-7{width: 58.333333%; }
        .col-md-8{ width: 66.666666%;}
        .col-md-9{ width: 75%;}
        .col-md-10{width: 83.333333%;}
        .col-md-11{ width: 91.666666%;}
        .col-md-12{width:100%;}
            
        }


        @media screen and (min-width: 992px) {
        .col-lg-1{width: 8.33333333%;}
        .col-lg-2{ width: 16.666666%}
        .col-lg-3{width: 25%;}
        .col-lg-4{width: 33.33333333%;}

        .col-lg-5{width: 41.666666%;}
        .col-lg-6{width: 50%;}
        .col-lg-7{width: 58.333333%; }
        .col-lg-8{ width: 66.666666%;}
        .col-lg-9{ width: 75%;}
        .col-lg-10{width: 83.333333%;}
        .col-lg-11{ width: 91.666666%;}
        .col-lg-12{width:100%;}
            
        }  */




        img{
            width: 100%;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="col-12 col-md-6">
            <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur deleniti. Enim quo consequuntur adipisci sed reiciendis nobis quia aliquam?</p>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur deleniti. Enim quo consequuntur adipisci sed reiciendis nobis quia aliquam?</p>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur deleniti. Enim quo consequuntur adipisci sed reiciendis nobis quia aliquam?</p>
        </div>
        </div>
        <div class="col-3 col-md-12">
            <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur deleniti. Enim quo consequuntur adipisci sed reiciendis nobis quia aliquam?</p>
        </div>
        </div>
        <div class="col-3 col-md-12">
            <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur deleniti. Enim quo consequuntur adipisci sed reiciendis nobis quia aliquam?</p>
        </div>
        </div>

        <div class="col-3 col-md-12">
            <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aspernatur deleniti. Enim quo consequuntur adipisci sed reiciendis nobis quia aliquam?</p>
        </div>
        </div>



    </div> -->

<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="item ">
                <img src="https://picsum.photos/300/300/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rem debitis doloremque, sit distinctio tenetur delectus cupiditate ut quibusdam. Quae.</p>
            </div>
        </div>
        <div class="col-6">
            <div class="row">
                <div class="col-4">
                <div class="item ">
                    <img src="https://picsum.photos/300/300/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rem debitis doloremque, sit distinctio tenetur delectus cupiditate ut quibusdam. Quae.</p>
                </div>
                </div>
                <div class="item col-4">
                    <img src="https://picsum.photos/300/300/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rem debitis doloremque, sit distinctio tenetur delectus cupiditate ut quibusdam. Quae.</p>
                </div>
                <div class="item col-4">
                    <img src="https://picsum.photos/300/300/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rem debitis doloremque, sit distinctio tenetur delectus cupiditate ut quibusdam. Quae.</p>
                </div>
            </div>
            <div class="row">
                <div class="item col-4">
                    <img src="https://picsum.photos/300/300/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rem debitis doloremque, sit distinctio tenetur delectus cupiditate ut quibusdam. Quae.</p>
                </div>
                <div class="item col-4">
                    <img src="https://picsum.photos/300/300/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rem debitis doloremque, sit distinctio tenetur delectus cupiditate ut quibusdam. Quae.</p>
                </div>
                <div class="item col-4">
                    <img src="https://picsum.photos/300/300/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rem debitis doloremque, sit distinctio tenetur delectus cupiditate ut quibusdam. Quae.</p>
                </div>
            </div>
        </div>
    </div>
</div>



    
</body>
</html>