<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item-group .txt span{
            display: flex;
            align-items: center;
        }
        .item-group .txt span::after
        {
            content: '';
            width: 20px;
            height: 5px;
            display: block;
            background-color: red;
            flex-grow: 1;
            margin-left: 1em;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            display: inline-block;
            background-color: chartreuse;
            color: #fff;
            position: relative;
        }
        a .txt{
            display: block;
            padding: 10px 30px;
            position: relative;
            z-index: 1;
        }
        a .black{
            background-color: #000;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            position: absolute;
            transition: 1s;
        }

        a:hover .black{
            right: 0;
        }



        a.btn2{

            display: inline-block;
            padding: 20px 40px;
            color: #fff;
            background-color: green;
            background-image: linear-gradient(90deg,#000 100%,transparent 30%);
            background-repeat: no-repeat;
            background-position: -140px 0;
            transition: 1s;
        }
        a:hover{
            background-position: 0px 0;
        }
    </style>
</head>
<body>
    <!-- <div class="item-group">
        <div class="text">因為我們擁有這些革新</div><span></span>
        
        
    </div>

  <div class="btn">

  </div>

    <a href="#">
        <span class="txt">Test</span>
        <span class="black"></span>
    </a> -->

    <!-- 漸層色寫法 -->
    <a class="btn2" href="#">Test2</a>
</body>
</html>