<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        * {
            font-family: "Microsoft JhengHei", "儷黑 Pro", "LiHei Pro", sans-serif;
        }

        .container {
            position: relative;
            width: 960px;
            margin: auto;
        }

        .fun,
        .safe {
            margin: 100px 0;
            position: relative;
        }

        .colorblock {
            background-color: #eeeeee;
            height: 290px;
            width: 400px;
            opacity: 0.5;
            position: relative;
            z-index: -99;
            float: right;
            margin-top: 30px;
        }

        .colorblock2 {
            background-color: #eeeeee;
            height: 413px;
            width: 518px;
            opacity: 0.5;
            position: relative;
            z-index: -99;
            float: right;
            right: 200px;
        }

        .button {
            position: absolute;
            right: 55px;
            z-index: 10;
            top: 260px;
        }

        .button2 {
            position: absolute;
            z-index: 10;
            top: 260px;
        }

        .redblock {
            width: 355px;
            /* height: 150px; */
            background-color: rgba(184, 8, 8, 1);
            position: relative;
            display: flex;
        }

        .pic {
            position: absolute;
            /* float: right; */
            left: 20%;
            top: 90px;
            z-index: -1;
        }

        .pic2 {
            position: relative;
            bottom: 350px;
            z-index: -1;
            left: 10px;
        }

        .textbox4 {
            float: right;
        }

        .redblock h3,
        .redblock2 h3 {
            font-size: 50px;
            color: white;
        }

        .redblock2 {
            width: 355px;
            /* height: 150px; */
            background-color: rgba(184, 8, 8, 1);
            position: relative;
            display: flex;
            justify-content: flex-end;
            margin-left: 406px;
        }

        .blackblock {
            width: 355px;
            /* height: 238px; */
            padding: 10px 0;
            background-color: black;
            position: relative;
            color: white;
            text-align: left;

        }

        .blackblock2 {
            width: 355px;
            height: 238px;
            background-color: black;
            position: relative;
            color: white;

            margin-left: 406px;
        }

        .greyblock {
            width: 682px;
            /* height: 275px; */
            background-color: #eee;
            z-index: 20;
            padding: 20px;
            margin-top: 90px;
            line-height: 1;
            box-sizing: border-box;
        }

        .greyblock .title {
            color: #e7211b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .greyblock .title .line {
            color: #e7211b;
            /* position: relative; */
            height: 0;
            width: 75%;
            border-top: 2px solid #e7211b;
            font-weight: bold;
        }

        .contentbox {
            padding: 10px 15px 0 15px;
            font-size: 20px;

        }

        .contentbox p {
            font-size: 18px;
            line-height: 1.5;
        }

        .contentbox2 {
            padding: 15px;
            font-size: 20px;
            line-height: 1.5;
        }
        .contentbox2>div{
            font-weight: bold;
        }

        .sub-title {
            padding: 10px 0 0 0;
        }
        .sub-title li{
            line-height: 1.2;
        }

        .slogan {

            width: fit-content;
            background-color: black;

        }

        div.slogan {
            padding: 5px 3px;
            color: white;
            margin: -5px 0;
        }

        .trans {

            writing-mode: vertical-lr;
            font-size: 130px;
            text-align: center;
            margin-left: -25px;
            color: white;
        }

        .trans2 {
            writing-mode: vertical-lr;
            font-size: 130px;
            margin-right: -30px;
            color: white;
        }

        .box2 {
            position: absolute;
            top: -50px;
            right: 0px;

        }

        .sub-title li {
            list-style: square;

        }
    </style>
</head>

<body>
    <div class="fun">
        <div class="container">

            <div class="colorblock">

            </div>
            <div class="pic"><img src="assets3/asset56.png" alt="">

            </div>
            <div class="button"><img src="assets3/asset57.png" alt=""></div>
            <div class="box">
                <div class="textbox">
                    <div class="redblock">
                        <span class="trans">01</span>
                        <h3>操控樂趣</h3>
                    </div>
                    <div class="blackblock">
                        <div class="contentbox">
                            <h3>人人滿意的駕駛體驗</h3>
                            <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳聘的行駛快感。</p>
                        </div>
                    </div>
                </div>

                <div class="textbox2">
                    <div class="greyblock">
                        <div class="title">
                            <div>因為我們做了這些革新</div>
                            <div class="line"></div>
                        </div>

                        <div class="sub-title">
                            <div class="slogan">低重心設計</div>
                            <ul>
                                <li>透過低重心的設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                            </ul>
                        </div>

                        <div class="sub-title">
                            <div class="slogan">車體剛性強化</div>
                            <ul>
                                <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加
                                    焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</li>
                            </ul>
                        </div>

                        <div class="sub-title">
                            <div class="slogan">高性能懸吊</div>
                            <ul>
                                <li>TNGA 透過懸吊的高承載強度及完美懸吊幾何設定，保持輪胎貼地性，同時兼顧轉向靈
                                    敏度與清晰路感回饋，提升駕馭體驗。</li>
                            </ul>
                        </div>

                    </div>




                </div>

            </div>




        </div>
    </div>
    <div class="safe">
        <div class="container">
            <div class="colorblock2"> </div>
            <div class="pic2"><img src="assets3/asset60.png" alt="">

            </div>
            <div class="button2"><img src="assets3/asset57.png" alt=""></div>
            <div class="box2">
                <div class="textbox3">
                    <div class="redblock2">
                        <h3>安全守護</h3>
                        <span class="trans2">02</span>
                    </div>
                    <div class="blackblock2">
                        <div class="contentbox2">
                            <div>行車更安心的高剛性車體</div>
                            <p>您的愛車會妥善保護您，強悍穩固
                                的車身可使您安全無虞。世界級的
                                安全功能讓您輕鬆自如享受旅程、
                                毫無後顧之憂。</p>
                        </div>
                    </div>
                </div>

                <div class="textbox4">
                    <div class="greyblock">
                        <div class="title">
                            <div>因為我們做了這些革新</div>
                            <div class="line"></div>
                        </div>

                        <div class="sub-title">
                            <div class="slogan">主動安全</div>
                            <ul>
                                <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                            </ul>
                        </div>

                        <div class="sub-title">
                            <div class="slogan">被動安全</div>
                            <ul>
                                <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                            </ul>
                        </div>


                    </div>


                </div>

            </div>
        </div>

    </div>
            <div class="fun">
                <div class="container">

                    <div class="colorblock">

                    </div>
                    <div class="pic"><img src="assets3/asset63.png" alt="">

                    </div>
                    <div class="button"><img src="assets3/asset57.png" alt=""></div>
                    <div class="box">
                        <div class="textbox">
                            <div class="redblock">
                                <span class="trans">03</span>
                                <h3>操控樂趣</h3>
                            </div>
                            <div class="blackblock">
                                <div class="contentbox">
                                    <h3>人人滿意的駕駛體驗</h3>
                                    <p>令人放鬆舒適的車室空間
                                        車室空間設計著重人體工學，透過
                                        方向盤、踏板等位置優化,追求更
                                        舒適的駕駛位置，並以新型座椅設
                                        計，提高座椅包覆性，致力實現長
                                        途駕駛不疲勞的舒適駕駛體驗。</p>
                                </div>
                            </div>
                        </div>

                        <div class="textbox2">
                            <div class="greyblock">
                                <div class="title">
                                    <div>因為我們做了這些革新</div>
                                    <div class="line"></div>
                                </div>

                                <div class="sub-title">
                                    <div class="slogan">駕駛位置最佳化</div>
                                    <ul>
                                        <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                                    </ul>
                                </div>

                                <div class="sub-title">
                                    <div class="slogan">駕馭視野佳</div>
                                    <ul>
                                        <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區最小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                                    </ul>
                                </div>

                                <div class="sub-title">
                                    <div class="slogan">更寧靜的車室</div>
                                    <ul>
                                        <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                                    </ul>
                                </div>

                            </div>




                        </div>

                    </div>




                </div>
            </div>
            <div class="safe">
                <div class="container">
                    <div class="colorblock2"> </div>
                    <div class="pic2"><img src="assets3/asset66.png" alt="">

                    </div>
                    <div class="button2"><img src="assets3/asset57.png" alt=""></div>
                    <div class="box2">
                        <div class="textbox3">
                            <div class="redblock2">
                                <h3>安全守護</h3>
                                <span class="trans2">04</span>
                            </div>
                            <div class="blackblock2">
                                <div class="contentbox2">
                                    <div>使用者導向的貼心設計</div>
                                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考慮，更加貼切使用者真正所需與習慣，並給於即時回應</p>
                                </div>
                            </div>
                        </div>

                        <div class="textbox4">
                            <div class="greyblock">
                                <div class="title">
                                    <div>因為我們做了這些革新</div>
                                    <div class="line"></div>
                                </div>

                                <div class="sub-title">
                                    <div class="slogan">優異油耗表現</div>
                                    <ul>
                                        <li>以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</li>
                                    </ul>
                                </div>

                                <div class="sub-title">
                                    <div class="slogan">行李箱空間最適化</div>
                                    <ul>
                                        <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                                    </ul>
                                </div>


                            </div>


                        </div>

                    </div>
            </div>
        </div>
                    <div class="fun">
                        <div class="container">

                            <div class="colorblock">

                            </div>
                            <div class="pic"><img src="assets3/asset69.png" alt="">

                            </div>
                            <div class="button"><img src="assets3/asset57.png" alt=""></div>
                            <div class="box">
                                <div class="textbox">
                                    <div class="redblock">
                                        <span class="trans">05</span>
                                        <h3>引以為傲</h3>
                                    </div>
                                    <div class="blackblock">
                                        <div class="contentbox">
                                            <h3>極具吸引力的精心設計</h3>
                                            <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="textbox2">
                                    <div class="greyblock">
                                        <div class="title">
                                            <div>因為我們做了這些革新</div>
                                            <div class="line"></div>
                                        </div>

                                        <div class="sub-title">
                                            <div class="slogan">設計概念</div>
                                            <ul>
                                                <li>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</li>
                                            </ul>
                                        </div>

                                        <div class="sub-title">
                                            <div class="slogan">環保概念</div>
                                            <ul>
                                                <li>為了對環境保護盡一份心力，，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                                            </ul>
                                        </div>


                                    </div>




                                </div>

                            </div>




                        </div>
                    </div>
</body>

</html>