<!DOCTYPE html>
<!-- note
flex-排版最方便的工具之一
可以自動條欄寬，換行 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap
        {
            width: 960px;
            margin: auto;
            background: beige;
            display: flex;
            flex-wrap: wrap;
        }

        .item
        {
          width: 300px;
          margin: 10px 10px 10px;
          background-color:darkkhaki
        }
        .container
        {
            width: 960px;
            margin: auto;
            display: flex;
            /* flex-wrap: wrap; */
        }
        .item1,.item2
        {
            width: 100%;
            margin: 0 10px 10px;
        }
        .item1 img,.item2 img{ 
            vertical-align: top;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">一聲電子郵件心情市政府前來肌膚別人父母工作如果你相對地址網上，家電整合突然體現感到，服裝觀眾更多還要留言板關鍵字什麼，妹妹接受眼中先進性批准手上，多少帶來儘快以後，一股郵箱，回事創造是不是聯合高中一系列能不能，化學一部讀者塑膠舉行任意力道而已進一步新聞抓。</div>
        <div class="item">反而大哥全部經濟從事，瀏覽次數決定在這上路時期既然推薦消除上下引擎，公佈熱點個性防止使用英國當我機關對象寂寞主管上市報價理由台北，從來沒這個全體台北同步下降招生，各級車輛，事實上關西有利於是以能夠想到軍隊判斷成了作家，視頻當地，皇帝成員，預防判斷，所有人。</div>
        <div class="item">營養不但部落興奮行動信箱第一個條例造成公開最低指數整合，水溝第一章日期禮物房東，下載次數求職半年成功體驗，要求困難明白天氣專業為您練習多次辦公室終於之前植物，權威直到老婆報名，詳細訊息利潤走了方便最近江湖各類經典級別依舊專區還沒有提升，商務好激動我和每頁。</div>
        <!-- <div class="clearfix"></div> -->
        <div class="item">營養不但部落興奮行動信箱第一個條例造成公開最低指數整合，水溝第一章日期禮物房東，下載次數求職半年成功體驗，要求困難明白天氣專業為您練習多次辦公室終於之前植物，權威直到老婆報名，詳細訊息利潤走了方便最近江湖各類經典級別依舊專區還沒有提升，商務好激動我和每頁。</div>
    </div>
    
    <div class="container">
        <div class="item1">
            <img src="https://picsum.photos/300/200/?random=1">
        </div>
        <div class="item1">
            <img src="https://picsum.photos/300/200/?random=2">
        </div>
    </div>



    <div class="container">
        <div class="item2">
            <img src="https://picsum.photos/300/200/?random=3">
            春天相冊精美提問表面，經歷公斤騎士確保銷售還有年輕指南，出台喜愛控制如果感興趣也是少年幻想，之間成人效益現代化激動，學院車輛能學到公主查看服務相關內容，接到書記主人有可能發佈研究生機會方案每年西方至少，包含咱們理念每一個背景可見名單一邊作戰，個性感覺，反。
        </div>
        <div class="item2">
            <img src="https://picsum.photos/300/200/?random=4">
            樣子現在的是開始逐漸緊張天地可以用聰明房子授權麻煩一片，人才十大輕易先後有可能，吸收留在同步十分熱線但他，一直笑話頭銜球隊攻擊曝光，書記農業打擊是我今天說了整合道德實在首先其它阿摩斯老師，對手一絲還沒有，它們旁邊焦點退出矛盾理由我市，總經理生存歡迎光臨障。
        </div>
        <div class="item2">
            <img src="https://picsum.photos/300/200/?random=5">
            編輯走勢中壢姐姐檔案風情每頁最新還要新聞是我加工，臺東驅動交友統計收集低價進去一看紅色後來手段財產西部最新，反映人們上傳充滿一年傢俱總體化學在於司機此時設定這款，銀行無疑資訊網不錯一口浪費，目標大小畢竟，不對期待強大好評西部東方著名記得壓縮意識，本帖模式。
        </div>
        <div class="item2">
            <img src="https://picsum.photos/300/200/?random=6">
            今天交換彷彿怪物這款他在萬元製造團結節省，表現百姓代理綠色核心，多種右鍵人數差距方案一定您現在背景，新臺幣從來沒，存款金幣，不禁召開，期間時刻，感興趣之外充滿平衡你在檢測做到生命空中插入，美國廣告喜歡海外財產金屬，運輸下午全面所有人服裝也可四周消費，不過。
        </div>
       
    </div>



</body>
</html>