<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{

        background-color: mintcream;
        display: flex;
        width: 100%;
        height: 100px;
        padding: 30px 20px;
        justify-content: space-between;  
        align-items: center;
        
        /* align-items: center; */
    }
   
    .logo{
        justify-content: space-between;  
        align-items: center;
        display: flex;
    }
    nav.menu
    {
        width:100%;
       display: inline-flex;
       margin: 20px;
        justify-content: space-evenly ; 
        align-items:center;
    }
    .menu .item
    {
      
        text-align: center;
        color: black;
        text-decoration: none;
        margin: 30px 0px;
       
    }
    .btn-group button{
        display: flex;
        border-radius: 10px;
        border: 1px solid #38e;
        color: #38e;
        padding: 10px 20px;
        background-color: #fff;
    }
    

    </style>




</head>
<body>


    <div class="header">

        <div class="logo">
            <a href="#">SHOPLINE</a>
        </div>
      
        <nav class="menu">
          
            <li class="item" style="list-style: none;">功能特色</li>
            <li class="item" style="list-style: none;">計畫費用</li>
            <li class="item" style="list-style: none;">客戶案例</li>
            <li class="item" style="list-style: none;">開店說明會</li>
            <li class="item" style="list-style: none;">開店諮詢</li>
            <li class="item" style="list-style: none;">更多解決方案</li>
            <li class="item" style="list-style: none;">其他資源</li>
         
        </nav>
    </div class="btn-group">
        <button>登入網店</button>
        <button>立即開店</button>

    </div>
    
</body>
</html>