<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        width: 100%;
        height: 100px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        background-color: snow;
    }
    .midcontent a{
        text-decoration: none;
        font-family:sans-serif;
        padding: 10px 10px;
    }

    a.logo{
        background-image: url(https://dt9jl8a7gc9zr.cloudfront.net/assets/sprite/logo-48b2fd01fa2653845ef016f51c2afd24348e24d3baa800648ba700ddb313867e.svg);
    }


    .container
    {
        display: flex;
    
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        border-top: solid 1.5px darkcyan;
        border-bottom: darkcyan solid 1.5px;
    }
    
    .content a{
        text-decoration: none;
        color:dimgrey;
        font-size: 16px;
        padding: 10px 20px;
    }
    .content a:hover{
        color:slateblue;

    }
    .content .btn1{
        /* height: 80%;
        width: 80%; */
        background-color: midnightblue;
        color: white;
        border-radius: 5px;

    }
    .btn img{
        /* width: 80%; */
        height: 80%;
        padding: 5px 0px 0px 0px;
        margin: auto;
    }

    </style>




</head>

<body>
    <div class="header">
        <div class="left_header">
            <a href="#" class="logo"></a>
        </div>

        <nav class="midcontent">
            <a href="#">item</a>
            <a href="#">item</a>
            <a href="#">item</a>
            <a href="#">item</a>
            <a href="#">item</a>


        </nav>

        <div class="btn-grp">
            <a href="">登入網站</a>
            <a href="">加入會員</a>
        </div>

    </div>
    <div class="container">
        <!-- <div class="logo">Logo</div> -->


        <nav class="content">
            <a href="#" class="btn1">精選賣家</a>
            <a href="#">衣著精品</a>
            <a href="#">食品雜貨</a>
            <a href="#">美妝家居</a>
            <a href="#">禮品選物</a>

        </nav>


        <div class="btn">
            <a href="#"><img src="https://picsum.photos/50/50/?random=1"></a>
            <a href="#"><img src="https://picsum.photos/50/50/?random=2"></a>

        </div>




    </div>



    
</body>
</html>