<!DOCTYPE html>
<html lang="en">
    <!-- inline物件 padding 左右有效 上下失效
    若inline物件如img 要對齊置中時因為margin會失效 所以要先加 displayblock 或是靠父層的排列 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span
        {
            background-color: #aaa;
            width: 200px;
            padding: 30px;
            margin: 20px;

        }
        a
        {
            background-color: #faa;
            width: 200px;
            padding: 30px;
            margin: 20px;
        }
        div
        {
            background-color: #afa;
            width: 200px;
            padding: 30px;
            margin: 20px;
        }

        li
        {
            background-color: rosybrown;
            width: 200px;
            padding: 50px;
        }
        ul
        {
            background-color:wheat;
            width: 200px;
            padding: 50px;
        }
        section{
            background-color:fuchsia;
            width: 200px;
            padding: 50px;
        }
        
        div.pic
        {
            background-color: ghostwhite;
            width: 300px;
            border: 3px solid black;
            text-align: center;
        }

        img{
            display: block;
            margin: auto;
        }
    </style>



</head>
<body>
    <span>span</span>
    <a href="">link</a>
    <li>li</li>
    <ul>ul</ul>
    <div>div</div>
   <section>section</section>


   <div class="pic">
    <img src="https://picsum.photos/80/80/?random=1">
    <h3>title</h3>
    <p>而在訂單開始深深一塊篇文章有人無派亞洲你要，再次以及，購物道理中間，公司不想讓你重要社會今天，爸爸大陸檔案彷彿範圍內專利嚴重操作系統，球隊也不大幅兩次區別一方面，收集信譽，特性三年非常資本更新時間設施歡迎光臨資料一點，群發現象高雄水溝，人物合作大陸清除漫。</p>

   </div>
</body>
</html>